#端口号
server.port=8080

#--------------数据库配置------------#
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://45.63.124.132:3306/hlwyy-test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#--------------日志配置------------#
logback.path=/root/spring/log